Implicit Runge-Kutta Method Input Scheme
Схема ввода явного метода Рунге-Кутта

Note: 1) Таблица явного метода восстанавливается путем представления вспомогательного метода в виде суперпозиции
двухстадийных и, возможно, одного одностадийного метода:

Ф = Ф_s * Ф_s-1 * ... * Ф_1, где s = [sigma/2] (по верхней границе)

2) При четных sigma все методы являются двухстадийными явными методами Рунге-Кутта, а при нечётных - один из методов Ф_m
представляет собой метод Эйлера.

----------------------------------------

1) sigma is not even

    sigma  //the number of stages; n = sigma / 2 + 1;

    alpha[1]    beta[0][0]    beta[0][1]
     ...           ...           ...
    alpha[n-1]  beta[n-2][0]  beta[n-2][1]
    gamma

    der_R_in_0


2) sigma is even

    sigma  // the number of stages; n = sigma / 2;

    alpha[0] beta[0][0] beta[0][1]
      ...       ...        ...
    alpha[n-2] beta[n-2][0] beta[n-2][1]
    gamma

    der_R_in_0

----------------------------------------
Ex.: (Вспомогательный метод 9го порядка)

9

1.0 0.673420693292931081823944 1.323085487619098097883540
1.0 -0.234429402252046385820874 1.538456632341776955249976
1.0 -0.768257658284492778956988 1.777554296279306321616082
1.0 -0.9192792021983801262888367 1.1771666330499424331288145
1.1303009278429467320368661