\begin{titlepage}
\newpage

\begin{center}
\textbf{МИНИСТЕРСТВО ОБРАЗОВАНИЯ РЕСПУБЛИКИ БЕЛАРУСЬ}

\vspace{1cm}
\textbf{БЕЛОРУССКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ
ФАКУЛЬТЕТ ПРИКЛАДНОЙ МАТЕМАТИКИ И ИНФОРМАТИКИ}
\\*
\vspace{1cm}

%\hrulefill
\textbf{Факультет прикладной математики и информатики}

\vspace{1cm}
%Кафедра вычислительной математики
Республиканский конкурс научных работ студентов высших учебных 

заведений Республики Беларусь
\end{center}

%\flushright{КАФЕДРА \No ХХХ}

\vspace{4em}

\begin{center}
Математика. Методы и алгоритмы вычислительной математики математического моделирования для решения задач экономики, техники и
природоведения

%\Large Пояснительная записка \\ к дипломному проекту на тему:
%БОНДАРЬ ИВАН ВАСИЛЬЕВИЧ
\end{center}

\vspace{2.5em}

\begin{center}
\textbf{ИТЕРАЦИОННЫЕ ПРОЦЕССЫ УСТАНОВЛЕНИЯ \\ДЛЯ ЖЕСТКИХ ЗАДАЧ}
\end{center}
\vspace{2.5em}
\begin{center}


%Дипломная работа\\ студента 5 курса 5 группы
\end{center}
\vspace{5em}

\begin{flushleft}
\begin{tabular}{p{10cm}p{5cm}}

\begin{tabular}{p{10cm}}
% ``Допустить к защите``\\\textbf{Зав. кафедрой} ВчМ\\
\begin{tabular}{p{2cm}p{5cm}p{3cm}}
\\
%&\hrulefill&\\
\\
%&``\makebox[5mm]{\hrulefill}`` \makebox[20mm]{\hrulefill} 2012 г &\\
\\
\\
\\

\end{tabular}
\end{tabular}&\begin{tabular}{l}
\textbf{Бондарь Иван Васильевич,}\\ магистрант\\
\\
\textbf{Фалейчик Борис Викторович,}\\доцент кафедры\\ вычислительной математики,\\ канд. физ.-мат. наук
\\
\\
%\textbf{Рецензент}\\\emph{Лемешевский Сергей }\\\emph{Владимирович}\\кандидат физ.-мат. наук

\end{tabular}\\


\end{tabular}

%\vspace{1.5em}

%\vspace{1.5em}

%\vspace{1.5em}

\end{flushleft}

\vspace{\fill}

\begin{center}
 Минск 2012
\end{center}

\end{titlepage}
